{
  "name": "bazar-app",
  "version": "1.0.0",
  "description": "This is a web application for selling and buying goods.",
  "keywords": [
    "Node.js",
    "Express.js",
    "MongoDB",
    "Mongoose",
    "etc."
  ],
  "homepage": "https://github.com/Amirhossein-Olyanasabnarab/Bazar-Application#readme",
  "bugs": {
    "url": "https://github.com/Amirhossein-Olyanasabnarab/Bazar-Application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amirhossein-Olyanasabnarab/Bazar-Application.git"
  },
  "license": "ISC",
  "author": "Amirhossein Olyanasab",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
